{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DHEERAJ\\SQLEXPRESS;Database=SajhaLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
